package views

const (
TEXT_SECONDARY_DARK = "dark:text-gray-500"
TEXT_PRIMARY = "text-slate-950 dark:text-gray-200"
TEXT_ACCENT = "text-indigo-900 dark:text-fuchsia-200"
BG_PRIMARY = "bg-slate-100 dark:bg-slate-800"
BG_SECONDARY = "bg-white dark:bg-slate-900"
BG_GRADIENT_ACCENT = `bg-gradient-to-r from-indigo-600 to-fuchsia-300 hover:bg-gradient-to-r from-indigo-500
to-fuchsia-200`
BORDER_COLOR_DARK = "dark:border-gray-700"
)

templ Layout(title string, content templ.Component) {
<!DOCTYPE html>
<html>

<head>
	<title>{ title }</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com"></script>

	<script src="https://unpkg.com/htmx.org@2.0.2"
		integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ"
		crossorigin="anonymous"></script>
</head>

<body class={ BG_PRIMARY }>
	@header()
	<div id="content" class="flex justify-center items-center h-screen">
		<div class="w-full sm:w-1/2  lg:w-1/4">
			@content
		</div>
	</div>
</body>

</html>
}

templ input(label string, value string, err string) {
<div class="flex justify-between">
	<label class={ "block text-sm font-bold mb-2" , TEXT_ACCENT }>{ label }</label>
	<div class="text-red-800 dark:text-pink-400">{ err }</div>
</div>
<input value={ value } id={ label } name={ label }
	class={ "shadow appearance-none border rounded w-full py-2 px-3 mb-2 dark:border-slate-600" , BG_PRIMARY,
	TEXT_PRIMARY } />
}

templ SignUpForm(name string, nameErr string, email string, emailErr string) {
<form class={ "shadow-lg rounded-lg px-4 py-4 h-auto m-3 border dark:border-slate-900" , BG_SECONDARY }
	hx-post="/subscriber" hx-swap="outerHTML">
	@formTitle()
	@input("Name", name, nameErr)
	@input("Email", email, emailErr)
	<label class={ "block text-sm font-bold mb-2" , TEXT_ACCENT }>Relationship </label>
	<div class="flex ">
		<select name="relationship" class={ "p-3 bg-slate-50 dark:bg-slate-800" , TEXT_PRIMARY } name="relationship">
			<option value="0">CEW Crew</option>
			<option value="1">Friend</option>
			<option value="2">Family</option>
			<option value="3">Lorie</option>
			<option value="4">Other</option>
		</select>
		<input class={ "w-full bg-slate-500 ml-4 p-3 text-white font-bold rounded" , BG_GRADIENT_ACCENT } type="submit"
			value="SUBMIT" />
	</div>
</form>
}

templ SignUpResponse() {
<div class={ "m-4 p-5 rounded-lg text-center" , BG_SECONDARY }>
	<div class={ "font-bold" , TEXT_ACCENT }>Thank you for signing up</div>
	<div class={ "pt-4" , TEXT_PRIMARY }>Expect a confirmation email within 2-4 business weeks</div>
</div>
}

templ formTitle() {
<div class="my-4">
	<div class={ "block text-xl font-bold" , TEXT_ACCENT }>Alex's Newsletter</div>
	<div class={ "pt-2" , TEXT_PRIMARY }>
		Thats right it's finally here, enter all your personal details below.
	</div>
</div>
}

templ header() {
<header class={ "w-full flex justify-center border-b p-4" , BORDER_COLOR_DARK, BG_SECONDARY, TEXT_ACCENT }>
	<div class="w-full md:w-[70rem] flex justify-between">
		<div class={ "font-bold" , TEXT_ACCENT }>Alex-sullivan.com</div>
	</div>
</header>
}
