package views

templ Layout(title string) {
<!DOCTYPE html>
<html>

<head>
	<title>{ title }</title>
	<script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
	<div id="content" class="flex justify-center items-center h-screen">
		<div class="w-full sm:w-1/2  lg:w-1/4">
			@signUpForm()
		</div>
	</div>
</body>

</html>
}

templ signUpForm() {
<div class="w-full">
	<form class="bg-white shadow-md rounded px-4 py-4">
		@formTitle()
		<label class="block text-gray-700 text-sm font-bold mb-2">Name </label>
		<input class=" shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-2" />
		<label class="block text-gray-700 text-sm font-bold mb-2">Email</label>
		<input class=" shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-2" type="email" />
		<label class="block text-gray-700 text-sm font-bold mb-2">Relationship </label>
		<div class="flex ">
			<select class="p-3 text-gray-700 bg-slate-50" name="relationship">
				<option value="cew">CEW Crew</option>
				<option value="friend">Friend</option>
				<option value="Acquaintance">Aquaintance</option>
				<option value="Family">Family</option>
				<option value="Enemy">Enemy</option>
				<option value="other">Other</option>
			</select>
			<input class="w-full bg-slate-500 hover:bg-slate-300 ml-4 p-3 text-white font-bold rounded" type="submit"
				value="submit" />
		</div>
	</form>
</div>
}

templ formTitle() {
<div class="my-4">
	<div class="block text-xl font-bold">Sign Up</div>
	<div class="font-light pt-2">
		Enter details below to sign-up. Dont worry, all of your information will be immediately sold to the highest
		bidder.
	</div>
</div>
}
